# HepsiNerede

./: HepsiNerede.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  run_app.bat  run_tests.bat
Data/: DbContext.cs  hepsinerede.db  hepsinerede.db-shm  hepsinerede.db-wal
Database/: hepsinerede.db-shm  hepsinerede.db-wal
HepsiNerede.Data/: HepsiNeredeDBContext.cs
HepsiNerede.Data/Entities/: BaseModel.cs  Campaign.cs  Order.cs  Product.cs
HepsiNerede.Data/Repositories/: CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs
HepsiNerede.Models/DTO/: AddProductDTO.cs
HepsiNerede.Services/: CampaignService.cs  HepsiNerede.Services.csproj  OrderService.cs  ProductService.cs  TimeSimulationService.cs
HepsiNerede.Tests/: CampaignServiceTests.cs  HepsiNerede.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  TimeSimulationServiceTests.cs
HepsiNerede.WebApp/: HepsiNerede.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  hepsinerede.db  hepsinerede.db-shm  hepsinerede.db-wal
HepsiNerede.WebApp/Common/: ApiResponse.cs
Models/: BaseModel.cs  Campaign.cs  Order.cs  Product.cs
Repositories/: CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: CampaignService.cs  OrderService.cs  ProductService.cs
src/HepsiNerede.Infrastructure/: HepsiNerede.Infrastructure.csproj
src/HepsiNerede.Infrastructure/DbContexts/: HepsiNeredeDbContext.cs
src/HepsiNerede.Infrastructure/Repositories/: BaseRepository.cs  CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs
src/HepsiNerede.WebApp/: HepsiNerede.WebApp.csproj  Program.cs  appsettings.json  hepsinerede.db
src/HepsiNerede.WebApp/Common/: ApiResponse.cs
src/HepsiNerede.WebApp/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs  TimeController.cs
src/HepsiNerede.WebApp/Core/Middlewares/: ErrorHandlingMiddleware.cs
src/HepsiNerede.WebApp/Properties/: launchSettings.json
(+72 files in other folders)
