<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HepsiNerede.Domain">
      <HintPath>..\HepsiNerede.Domain\obj\Debug\net8.0\ref\HepsiNerede.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
